{
  "name": "easy-tech-web-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
	"deploy:github":"ng build --prod --base-href-https://Daniel-Somgesi/github.io/Group2-WebApp/ && ngh --dir dist/EasyTechWebApp"
    },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^7.0.1",
    "@angular-material-components/moment-adapter": "^7.0.0",
    "@angular/animations": "^12.1.5",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/forms": "~12.1.0",
    "@angular/localize": "~12.1.0",
    "@angular/material": "^13.3.4",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ng-idle/core": "^11.1.0",
    "@ng-idle/keepalive": "^11.0.3",
    "@swimlane/ngx-charts": "^20.1.0",
    "angular-calendar": "^0.29.0",
    "angular-cli-ghpages": "^1.0.3",
    "angular2-moment": "^1.9.0",
    "angularx-flatpickr": "^6.6.0",
    "bootstrap": "^4.5.0",
    "date-fns": "^2.28.0",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "mixpanel-browser": "^2.45.0",
    "ngx-mat-datetime-picker": "^3.0.0",
    "ngx-mat-moment-adapter": "^1.0.0-beta.1",
    "ngx-mat-timepicker": "^13.2.3",
    "ngx-modal-bootstrap": "^1.0.1",
    "ngx-moment": "^6.0.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.4",
    "@angular/cli": "~12.1.4",
    "@angular/compiler-cli": "~12.1.0",
    "@types/dom-to-image": "^2.6.4",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.8.0",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng2-modal-module": "^1.0.1",
    "typescript": "~4.3.2"
  }
}
